<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: burlywood;
        }
        .form{
            text-align: center;
        }
        #name{
            width:200px;
            height: 30px;
            position: absolute;
            top:50px;
            left:700px;
        }
        #Email{
            width: 200px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 700px;
        }
        #Message{
            width: 200px;
            position: absolute;
            top:150px;
            left:700px;
        }
        #button{
            background-color: beige;
            width:200px;
            position: absolute;
            top:200px;
            left:700px;
        }

    </style>
    <title>Contact Us</title>
</head>
<body>
    <form class="form">
        <div>
        <input type="text" placeholder="Name" id="name">
        </div>
        <div>
        <input type="text" placeholder="Email" id="Email">
        </div>
        <div>
        <textarea placeholder="Message" id="Message"></textarea>
        </div>
        <div><button id="button">SUBMIT</button></div>
    </form>

    
</body>
</html>